# SQLite
# DATABASE_URL="file:./dev.db"

# LocalDatabase
# DATABASE_URL="mysql://root:abc123@127.0.0.1:3306/next-nest-graphql"

# DockerDatabase
DATABASE_URL="mysql://root:abc123@db:3306/next-nest-graphql"
